* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', 'Arial', sans-serif;
}

.disclaimer-wrapper .disclaimer {
    text-align: center;
    background-color: beige;
    color: black;
    /*border-radius: 20px;*/
    border-width: 3px;
    border-color: beige;
    padding: 10px;
}

.disclaimer-wrapper .disclaimer a {
    color: black;
}
.disclaimer-wrapper .disclaimer a:hover {
    font-weight: 700;
}

.header {
    color: black;
    background-color: white;
    text-align: center;
}

.header li {
    text-decoration: none;
    list-style: none;
    display: inline;
}

.header .logo img {
    margin: 20px;
}

.header .contact {
    color: white;
    background-color: black;
    font-size: 23px;
    padding: 20px;
}

.header .contact a {
    text-decoration: none;
    color: white;
}

.header .contact a:hover {
    font-weight: 700;
}

.socials-items {
    padding-top: 13px;
}

.socials-items li {
    padding-left: 5px;
    padding-right: 5px;
}

.header .navbar {
    color: black;
    background-color: white;
}

.header .navbar .nav-items {
    font-size: 20px;
    padding: 20px;
}

.navbar {
    line-height: 28px;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 3px 18px 3px 18px;

}

.navbar a:hover {
    animation: nav-items-hover .6s forwards;
}

.hours .background-image {
    max-height: 700px;
    overflow: hidden;
    z-index: -99;
}

.hours .background-image img {
    width: 100%;
    filter: contrast(50%) brightness(50%) sepia(10%);
}

.hours .shop-hours {
    z-index: 0;
    color: white;
    text-align: center;
    position: absolute; /*relative*/
    left: 50%;
    transform: translate(-50%, -220%);
}

.hours .shop-hours h3 {
    font-size: 35px;
    margin: 10px;
}

.hours .shop-hours ul {
    list-style-type: none;
    font-size: 20px;
}

.hours .shop-hours ul li {
    margin: 5px 0 5px 0;
}

.hours .walk-ins {
    z-index: 0;
    color: white;
    text-align: center;
    position: absolute; /*relative*/
    left: 50%;
    transform: translate(-50%, -150%);
    padding: 13px 0 13px 0;
    width: 100%;
}

.hours .walk-ins h3 {
    font-size: 23px;
    margin: 15px;
}

.hours .walk-ins p {
    line-height: 30px;
}

.gallery {
    display: flex;
    flex-direction: row;
    margin: 40px;
}

.gallery .background-image img {
    width: 100%;
    filter: contrast(70%) brightness(80%) sepia(10%);
}

.gallery .background-image {
    overflow: hidden;
    order: 2;
    margin: 50px;
    max-width: 600px;
    max-height: 600px;
}

.gallery .view-gallery {
    background-color: white;
    color: black;
    order: 1;
    width: 50vw;
}

.gallery .view-gallery a{
    color: black;
}

.gallery .view-gallery h3 {
    font-size: 50px;
    margin: 10px;
    text-align: center;
    text-decoration: underline;
    position: absolute; /*relative*/
    left: 25.5%;
    transform: translate(-50%, 450%);
}

.gallery .view-gallery a:hover {
    animation: gallery-hover 0.6s forwards;
}

.gallery .view-gallery p {
    font-size: 30px;
    text-align: center;
    position: absolute; /*relative*/
    left: 26%;
    transform: translate(-50%, 950%);
}

.footer {
    padding: 35px;
    color: white;
    background-color: black;
    font-size: 15px;
    text-align: center;
}

.footer .bold {
    font-weight: 700;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer a:hover {
    font-weight: 700;
}
.placeholder {
    padding: 80px;
    text-align: center;
}

.placeholder h1 {
    font-size: 45px;
}

.placeholder p {
    font-size: 20px;
}

/*animations*/
@keyframes nav-items-hover {
    0% {
        color: black;
        background-color: white;
    }
    100% {
        color: white;
        background-color: rgba(0, 0, 0, 0.85);
        font-weight: 700;
    }
}

@keyframes gallery-hover {
    0% {
        color: black;
        background-color: white;
        text-decoration: underline;
        padding: 0;
    }
    100% {
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 0 40px 0 40px;
    }
}

@keyframes gallery-hover-extend {
    0% {
        background-color: transparent;
        text-decoration: none;
        padding: 0;
    }
    100% {
        background-color: black;
        text-decoration: none;
        padding: 0 80px 0 80px;
    }
}

/*media queries*/

@media (max-width: 1400px) {
    .gallery .background-image {
        margin: 50px;
        max-width: 500px;
        max-height: 500px;
    }
    
    .gallery .view-gallery h3 {
        font-size: 45px;
        margin: 10px;
        left: 25.5%;
        transform: translate(-50%, 450%);
    }
    
    .gallery .view-gallery p {
        font-size: 25px;
        left: 26%;
        transform: translate(-50%, 1100%);
    }
}

@media (max-width: 1200px) {
    .gallery .background-image {
        margin: 40px;
        max-width: 425px;
        max-height: 425px;
    }
    
    .gallery .view-gallery h3 {
        font-size: 40px;
        margin: 10px;
        left: 25.5%;
        transform: translate(-50%, 400%);
    }
    
    .gallery .view-gallery p {
        font-size: 21px;
        left: 26%;
        transform: translate(-50%, 1000%);
    }
}

@media (max-width: 992px) {
    .gallery .background-image {
        margin: 0 0 0 10px;
        max-width: 350px;
        max-height: 350px;
    }
    
    .gallery .view-gallery h3 {
        font-size: 30px;
        margin: 0 10px 0 0;
        left: 25%;
        transform: translate(-50%, 400%);
    }
    
    .gallery .view-gallery p {
        font-size: 18px;
        left: 25%;
        transform: translate(-50%, 850%);
    }
}

@media (max-width: 768px) {
    .disclaimer-wrapper .disclaimer h3 {
        font-size: 15px;
    }
    .disclaimer-wrapper .disclaimer p {
        font-size: 14px;
    }
    .header .logo img {
        width: 400px;
    }
    .header .contact {
        font-size: 19px;
    }
    .header .navbar .nav-items {
        font-size: 17px;
    }
    .socials-items img {
        width: 25px;
    }
    .hours .background-image {
        max-height: 450px;
    }
    .hours .shop-hours {
        transform: translate(-50%, -190%);
    }
    .hours .shop-hours h3 {
        font-size: 25px;
        margin: 10px;
    }
    .hours .shop-hours ul {
        list-style-type: none;
        font-size: 15px;
    }
    .hours .shop-hours ul li {
        margin: 5px 0 5px 0;
    }
    .hours .walk-ins {
        transform: translate(-50%, -120%);
        padding: 13px 0 13px 0;
    }
    
    .hours .walk-ins h3 {
        font-size: 19px;
        margin: 12px;
    }
    
    .hours .walk-ins p {
        line-height: 23px;
        font-size: 14px;
    }
    .gallery {
        display: block;
        height: 300px;
        margin: 20px;
    }
    .gallery .background-image {
        margin: 0;
        max-width: 320px;
        max-height: 320px;
        width: 280px;
        height: 280px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 5%);
    }
    
    .gallery .view-gallery h3 {
        font-size: 24px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 450%);
        width: 100vw;
    }
    .gallery .view-gallery a {
        color: white;
    }
    
    .gallery .view-gallery p {
        font-size: 12px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 1100%);
        width: 100vw;
        color: white;
    }
    .gallery .view-gallery a:hover {
        animation: gallery-hover-extend 0.6s forwards;
    }
    .footer {
        font-size: 13px;
    }
    .placeholder {
        padding: 60px;
        text-align: center;
    }
    
    .placeholder h1 {
        font-size: 30px;
    }
    
    .placeholder p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .disclaimer-wrapper .disclaimer h3 {
        font-size: 12px;
    }
    .disclaimer-wrapper .disclaimer p {
        font-size: 10px;
    }
    .header .logo img {
        width: 270px;
    }
    .header .contact {
        font-size: 16px;
    }
    .header .navbar .nav-items {
        font-size: 14px;
        padding: 14px;
    }
    .navbar {
        line-height: 22px;
    }
    .socials-items img {
        width: 22px;
    }
    .hours .background-image {
        max-height: 350px;
    }
    .hours .shop-hours {
        transform: translate(-50%, -180%);
    }
    .hours .shop-hours h3 {
        font-size: 21px;
        margin: 10px;
    }
    .hours .shop-hours ul {
        list-style-type: none;
        font-size: 12px;
    }
    .hours .shop-hours ul li {
        margin: 5px 0 5px 0;
    }
    .hours .walk-ins {
        transform: translate(-50%, -120%);
        padding: 13px 0 13px 0;
    }
    
    .hours .walk-ins h3 {
        font-size: 15px;
        margin: 10px;
    }
    
    .hours .walk-ins p {
        line-height: 19px;
        font-size: 12px;
    }
    .footer {
        font-size: 11px;
    }
    .placeholder {
        padding: 60px;
        text-align: center;
    }
    
    .placeholder h1 {
        font-size: 20px;
    }
    
    .placeholder p {
        font-size: 15px;
    }
}

@media (max-width: 400px) {
    .header .logo img {
        width: 250px;
    }
    .header .contact {
        font-size: 13px;
        padding: 15px;
    }
    .header .navbar .nav-items {
        font-size: 12px;
        padding: 12px;
    }
    .navbar {
        line-height: 18px;
    }
    .socials-items img {
        width: 22px;
    }
    .hours .background-image {
        max-height: 300px;
    }
    .hours .shop-hours {
        transform: translate(-50%, -180%);
    }
    .hours .shop-hours h3 {
        font-size: 19px;
        margin: 8px;
    }
    .hours .shop-hours ul {
        list-style-type: none;
        font-size: 10px;
    }
    .hours .shop-hours ul li {
        margin: 3px 0 3px 0;
    }
    .hours .walk-ins {
        transform: translate(-50%, -120%);
        padding: 13px 0 13px 0;
    }
    
    .hours .walk-ins h3 {
        font-size: 13px;
        margin: 10px;
    }
    
    .hours .walk-ins p {
        line-height: 15px;
        font-size: 10px;
    }
}